<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container header">
        <nav class="nav">
          <a class="logo link" href="./index.html" lang="en"
            >Web<span class="logo-theme-dark">Studio</span></a
          >
          <ul class="menu list">
            <li class="menu-item">
              <a class="menu-link link" href="./index.html">Студія</a>
            </li>
            <li class="menu-item"><a class="menu-link link current" href="">Портфоліо</a></li>
            <li class="menu-item"><a class="menu-link link" href="#contacts">Контакти</a></li>
          </ul>
        </nav>
        <ul class="header-contacts list">
          <li>
            <a class="contact-mail link" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li>
            <a class="contact-phone-number link" href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </header>
    <!-- Portfolio -->
    <main>
      <h1 class="title-projects">Портфоліо</h1>
      <section class="projects">
        <div class="container">
          <ul class="filters list">
            <li><button class="filters-button active" type="button">Усі</button></li>
            <li><button class="filters-button second" type="button">Веб-сайти</button></li>
            <li><button class="filters-button third" type="button">Додатки</button></li>
            <li><button class="filters-button fourth" type="button">Дизайн</button></li>
            <li><button class="filters-button fifth" type="button">Маркетинг</button></li>
          </ul>
          <ul class="portfolio list">
            <li class="our-project">
              <img
                src="./images/portfolio/project-1.jpg"
                width="370"
                height="294"
                alt="фото людей на екрані ноутбука"
              />
              <div class="portfolio-description">
                <h2 class="name-project">Технокряк</h2>
                <p class="type-project">Веб-сайт</p>
              </div>
            </li>
            <li class="our-project">
              <img
                src="./images/portfolio/project-2.jpg"
                width="370"
                height="294"
                alt="чоловіки грають у баскетбол"
              />
              <div class="portfolio-description">
                <h2 class="name-project">
                  Постер <span lang="en">New Orlean vs Golden Star</span>
                </h2>
                <p class="type-project">Дизайн</p>
              </div>
            </li>
            <li class="our-project">
              <img
                src="./images/portfolio/project-3.jpg"
                width="370"
                height="294"
                alt="логотип ресторану"
              />
              <div class="portfolio-description">
                <h2 class="name-project">Ресторан <span lang="en">Seafood</span></h2>
                <p class="type-project">Додаток</p>
              </div>
            </li>
            <li class="our-project">
              <img
                src="./images/portfolio/project-4.jpg"
                width="370"
                height="294"
                alt="зображення навушників"
              />
              <div class="portfolio-description">
                <h2 class="name-project">Проєкт <span lang="en">Prime</span></h2>
                <p class="type-project">Маркетинг</p>
              </div>
            </li>
            <li class="our-project">
              <img
                src="./images/portfolio/project-5.jpg"
                width="370"
                height="294"
                alt="дві коробки"
              />
              <div class="portfolio-description">
                <h2 class="name-project">Проєкт <span lang="en">Boxes</span></h2>
                <p class="type-project">Додаток</p>
              </div>
            </li>
            <li class="our-project">
              <img
                src="./images/portfolio/project-6.jpg"
                width="370"
                height="294"
                alt="зображення сайту на моніторі"
              />
              <div class="portfolio-description">
                <h2 class="name-project" lang="en">Inspiration has no Borders</h2>
                <p class="type-project">Веб-сайт</p>
              </div>
            </li>
            <li class="our-project">
              <img
                src="./images/portfolio/project-7.jpg"
                width="370"
                height="294"
                alt="розкритий журнал"
              />
              <div class="portfolio-description">
                <h2 class="name-project">Видання <span lang="en">Limited Edition</span></h2>
                <p class="type-project">Дизайн</p>
              </div>
            </li>
            <li class="our-project">
              <img
                src="./images/portfolio/project-8.jpg"
                width="370"
                height="294"
                alt="ярлик із логотипом"
              />
              <div class="portfolio-description">
                <h2 class="name-project">Проєкт <span lang="en">LAB</span></h2>
                <p class="type-project">Маркетинг</p>
              </div>
            </li>
            <li class="our-project">
              <img
                src="./images/portfolio/project-9.jpg"
                width="370"
                height="294"
                alt="чоловічі руки на клавіатурі ноутбука"
              />
              <div class="portfolio-description">
                <h2 class="name-project" lang="en">Growing Business</h2>
                <p class="type-project">Додаток</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer id="contacts" class="footer">
      <div class="container">
        <a class="logo link" href="./index.html">Web<span class="logo-theme-light">Studio</span></a>
        <address>
          <ul class="contact list">
            <li>
              <a
                class="contact-item link location"
                href="https://maps.app.goo.gl/FXQyrRYmAxvrxMt37"
                target="_blank"
                rel="noopener noreferrer"
              >
                м. Київ, пр-т Лесі Українки, 26
              </a>
            </li>
            <li>
              <a class="contact-item link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li><a class="contact-item link" href="tel:+380961111111">+38 096 111 11 11</a></li>
          </ul>
        </address>
      </div>
    </footer>
  </body>
</html>
